# poc

./: Ckn.PoCs.sln
PostgresqlGemini.Api/: Dockerfile  PostgresqlGemini.Api.csproj  PostgresqlGemini.Api.http  Program.cs
PostgresqlGemini.Api/Controllers/: TestDataController.cs
PostgresqlGemini.Api/Extensions/: ApplicationBuilderExtensions.cs
PostgresqlGemini.Api/Properties/: launchSettings.json
PostgresqlGemini.Application/: DependencyInjection.cs  PostgresqlGemini.Application.csproj
PostgresqlGemini.Application/Abstraction/Clock/: IDateTimeProvider.cs
PostgresqlGemini.Application/Abstraction/Data/: ISqlConnectionFactory.cs
PostgresqlGemini.Application/Abstraction/MediatrPattern/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PostgresqlGemini.Application/Exceptions/: ConcurrencyException.cs
PostgresqlGemini.Application/Features/TestData/Commands/Create/: CreateTestDataCommand.cs
PostgresqlGemini.Application/Features/TestData/Model/: TestDataModel.cs
PostgresqlGemini.Application/Features/TestData/Queries/: GetTestDataQuery.cs  GetTestDataReportQuery.cs
PostgresqlGemini.Application/Features/User/Queries/LoginUser/: LoginResponse.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs  UserLoginResponse.cs
PostgresqlGemini.Domain/: BaseEntity.cs  PostgresqlGemini.Domain.csproj
PostgresqlGemini.Domain/Abstraction/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
PostgresqlGemini.Domain/Features/Chat/: Chat.cs
PostgresqlGemini.Domain/Features/TestData/: Records.cs  TestData.cs
PostgresqlGemini.Domain/Features/User/: ITestDataRepository.cs  IUserRepository.cs  RecordTypes.cs  User.cs
PostgresqlGemini.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  PostgresqlGemini.Infrastructure.csproj  translatableentitybaseconfiguration.cs
PostgresqlGemini.Infrastructure/Clock/: DateTimeProvider.cs
PostgresqlGemini.Infrastructure/EfConfigurations/: TestDataConfiguration.cs
PostgresqlGemini.Infrastructure/Migrations/: 20240209063540_init.Designer.cs  20240209063540_init.cs  ApplicationDbContextModelSnapshot.cs
PostgresqlGemini.Infrastructure/Repositories/: BaseRepository.cs  TestDataRepository.cs  UserRepository.cs
PostgresqlGemini.TestConsole/: BackgroundInserter.cs  PostgresqlGemini.TestConsole.csproj  Program.cs
PostgresqlGemini.TestConsole/TestAll/: TestManager.cs
PostgresqlGemini.TestConsole/TestDataLogic/: TestDataManager.cs
PostgresqlGemini.UserPortal/: PostgresqlGemini.UserPortal.csproj  Program.cs
PostgresqlGemini.UserPortal/Controllers/: HomeController.cs  LoadTestController.cs  MediatrInjector.cs
PostgresqlGemini.UserPortal/Properties/: launchSettings.json
PostgresqlGemini.UserPortal/Views/: _ViewImports.cshtml
PostgresqlGemini.UserPortal/Views/Shared/: _Layout.cshtml
